# BluetoothTestV2.0

./: build.gradle  gradle.properties  settings.gradle
bluetooth/: build.gradle  readme.txt
bluetooth/src/androidTest/java/com/qk365/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/qk365/bluetooth/: AppManager.java  BlueToothSDK.java  NotificationActivity.java
bluetooth/src/main/java/com/qk365/bluetooth/aa/: OpenBondPt.java  OpenTempPt.java  OpenView.java
bluetooth/src/main/java/com/qk365/bluetooth/adapter/: SelectKeyAdp.java
bluetooth/src/main/java/com/qk365/bluetooth/api/: BloLogParam.java  BloServerApi.java  ConstanceURL.java  OtaManager.java
bluetooth/src/main/java/com/qk365/bluetooth/click/: AntiShake.java  LimitQueue.java  NoDoubleClickListener.java  OneClick.java
bluetooth/src/main/java/com/qk365/bluetooth/entity/: BluetoothInnerPasswordEntity.java  BluetoothRequestEntity.java  BluetoothResponseEntity.java  DeviceInfo.java
bluetooth/src/main/java/com/qk365/bluetooth/http/: ApiCallback.java  BaseResult.java  BoolenResult.java  CommonListResult.java  CommonResult.java  DynamicConnectTimeout.java  HttpHelp.java  LogInterceptor.java  StringResult.java
bluetooth/src/main/java/com/qk365/bluetooth/le/: ApiBleCode.java  ApiBleConnect.java  ApiBleConnectBond.java  ApiBleEleUpload.java  ApiBleOpen.java  ApiBleOpenUnBond.java  ApiSearchGroup.java  ApiSearchSingle.java  ClientManager.java  MsgCode.java
bluetooth/src/main/java/com/qk365/bluetooth/le/call/: ApiCallConnection.java  ApiCallOperateBack.java  ApiCallSearchCallBack.java  ApiCallSearchSingle.java  ApiCoreNotifyBack.java  ApiOtaManagerListener.java
bluetooth/src/main/java/com/qk365/bluetooth/service/: DefServiceListen.java  DfuBleService.java
bluetooth/src/main/java/com/qk365/bluetooth/util/: BluetoothAlgorithm.java  ClsUtils.java  CommonUtil.java  DialogUtil.java  DigitalTrans.java  HexUtil.java  Lg.java  LogUtil.java  OkHttp3LogInterceptor.java  PermissionUtil.java  SPHelper.java  Tools.java  TransDataAlgorithm.java
bluetooth/src/main/res/drawable/: radius_8_top_blue_smart.xml  radius_8_top_whit_belo.xml  radius_8_top_whit_mw.xml  selector_cb_view.xml  selector_login_view.xml
bluetooth/src/main/res/layout/: dialog_key_select.xml  dialog_key_select_oct.xml  dialog_key_select_smart.xml  item_select_key.xml
bluetooth/src/main/res/values/: colors.xml  styles.xml
bluetooth/src/test/java/com/qk365/bluetooth/: ExampleUnitTest.java
(+67 files in other folders)
