<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/dialog_bg_mp"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请使用配对码进行配对操作\n蓝牙配对码：123456"
            android:textColor="@color/font_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/radius_8_top_blue_smart"
            android:padding="5dp"
            android:text="复制配对码"
            android:textColor="@color/bg_color_white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:background="@drawable/radius_8_top_whit_mw"
            android:padding="6dp"
            android:text="暂不配对"
            android:textColor="@color/font_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_8_top_blue_smart"
            android:padding="6dp"
            android:text="配对连接"
            android:textColor="@color/bg_color_white"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>